ORGANIZATION_BLOCK "Main" 
TITLE = "Main Program Sweep (Cycle)" 
{ S7_Optimized_Access := 'FALSE' } 
VERSION : 0.1 
   VAR_TEMP  
      OB1_EV_CLASS : Byte;   // Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1) 
      OB1_SCAN_1 : Byte;   // 1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1) 
      OB1_PRIORITY : Byte;   // Priority of OB Execution 
      OB1_OB_NUMBR : Byte;   // 1 (Organization block 1, OB1) 
      OB1_RESERVED_1 : Byte;   // Reserved for system 
      OB1_RESERVED_2 : Byte;   // Reserved for system 
      OB1_PREV_CYCLE : Int;   // Cycle time of previous OB1 scan (milliseconds) 
      OB1_MIN_CYCLE : Int;   // Minimum cycle time of OB1 (milliseconds) 
      OB1_MAX_CYCLE : Int;   // Maximum cycle time of OB1 (milliseconds) 
      OB1_DATE_TIME : Date_And_Time;   // Date and time OB1 started 
   END_VAR 
 
 
BEGIN 
NETWORK 
TITLE = A  
      JU a1; 
NETWORK 
TITLE = B 
a1:      A(; 
      A(; 
      O(; 
      L "Data_block_1".test_Dint; 
      L "Data_block_1".test_Dint1; 
      +D; 
      T "Data_block_1".test_Dint; 
      AN OV; 
      SAVE; 
      CLR; 
      A BR; 
      ); 
      O(; 
      L "Data_block_1".test_Dint; 
      L "Data_block_1".test_Dint1; 
      /D; 
      T "Data_block_1".test_Dint; 
      AN OV; 
      SAVE; 
      CLR; 
      A BR; 
      ); 
      ); 
      JNB Label_0; 
      L "Data_block_1".test_Dint; 
      L "Data_block_1".test_Dint1; 
      -D; 
      T "Data_block_1".test_Dint; 
      AN OV; 
      SAVE; 
      CLR; 
Label_0:      A BR; 
      ); 
      JNB Label_1; 
      L "Data_block_1".test_Dint; 
      L "Data_block_1".test_Dint1; 
      *D; 
      T "Data_block_1".test_Dint; 
Label_1:      NOP 0; 
NETWORK 
TITLE =  
      UC "Block_1"; 
NETWORK 
TITLE =  
      A(; 
      L "Data_block_1".test_Dint; 
      L "Data_block_1".test_Dint1; 
      MOD; 
      T "Data_block_1".test_Dint; 
      AN OV; 
      SAVE; 
      CLR; 
      A BR; 
      ); 
      JNB Label_2; 
      L "Data_block_1".test_Dint; 
      NEGD; 
      T "Data_block_1".test_Dint; 
Label_2:      NOP 0; 
NETWORK 
TITLE =  
a2:      A(; 
      L "Data_block_1".test_Dint; 
      L "Data_block_1".test_Dint1; 
      ==D; 
      ); 
      A(; 
      L "Data_block_1".test_real1; 
      L "Data_block_1".test_real2; 
      <>R; 
      ); 
      = "Data_block_1".test_bool; 
NETWORK 
TITLE =  
      A(; 
      L "Data_block_1".test_word1; 
      L "Data_block_1".test_word2; 
      AD; 
      T "Data_block_1".test_Dint; 
      SET; 
      SAVE; 
      CLR; 
      A BR; 
      ); 
      JNB Label_3; 
      L "Data_block_1".test_Dint; 
      INVD; 
      T "Data_block_1".test_Dint1; 
Label_3:      NOP 0; 
NETWORK 
TITLE =  
END_ORGANIZATION_BLOCK 